<!DOCTYPE html>
<html>
  <head>
    <title>Link in Bio</title>
    <meta charset="utf-8">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border-style: double;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="/thumbnails/profile_pic.jpg" alt="Cynthia Gutierrez headshot" class="banner-image">
    </div>

    <div class="name">
      Cynthia Gutierrez
    </div>

    <div class="social-icons">
      <a href="https://github.com/canzycane" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/cynthia-gutierrez-mis/" target="_blank">
        LinkedIn
      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/startup.jpg" class="thumbnail">
      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg" class="thumbnail">
      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img src="/thumbnails/code_pic.jpg" class="thumbnail">

      <a target="_blank" href="https://www.zdnet.com/article/do-you-still-need-to-pay-for-antivirus-software-in-2024/">Do you still need to pay for antivirus software in 2024? — ZDNET</a>
    </div>
  </body>
</html>
